# magmaApp

app/: build.gradle
app/src/androidTest/java/magma/com/anshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magma/com/anshan/ab/: AbAppData.java  AbInnerViewPager.java  AbOnChangeListener.java  AbOnItemClickListener.java  AbOnScrollListener.java  AbOnTouchListener.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
app/src/main/java/magma/com/anshan/adapter/: Adapter_GridView.java  Adapter_GridView_hot.java
app/src/main/java/magma/com/anshan/data/: Data.java
app/src/main/java/magma/com/anshan/dto/: CustomerDTO.java
app/src/main/java/magma/com/anshan/home/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  UserFragment.java  UserInfoActivity.java
app/src/main/java/magma/com/anshan/service/: CustomerService.java
app/src/main/java/magma/com/anshan/tao/: Tao_F.java
app/src/main/java/magma/com/anshan/util/: CircleImageView.java  HttpConfig.java  IBtnCallListener.java  JsonUtil.java  (+1 more)
app/src/main/libs/: json.rar
app/src/main/res/drawable/: bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userinfo.xml  adapter_grid_home.xml  adapter_grid_hot_home.xml  adapter_popwindow.xml  content_main.xml  fragment_main.xml  fragment_user.xml  pic_item.xml  top_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/magma/com/anshan/: ExampleUnitTest.java
(+4 files in other folders)
