apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "magma.com.anshan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/jersey-bundle-1.17.1.jar')
    compile files('src/main/libs/android-async-http-1.4.4.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile files('src/main/libs/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile files('src/main/libs/spring-android-core-1.0.0.RELEASE.jar')
    compile files('src/main/libs/jackson-jaxrs-1.9.2.jar')
}
